Route - 04/06/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 20, "created_on": "2022-04-06T19:29:01.193454Z", "total_quantity": 7, "total_distance": 4.343, "total_duration": 8.4167, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 3, "is_center": false, "address": {"id": 3, "address": "46 Weeping Birch Parkway", "city": "Omaha", "state": "NE", "zipcode": 68117, "coordinates": {"latitude": 41.2084846496582, "longitude": -95.99828338623047}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 5, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/06/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 22, "created_on": "2022-04-06T19:33:31.439271Z", "total_quantity": 10, "total_distance": 85.31400000000001, "total_duration": 63.75, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 3, "is_center": false, "address": {"id": 3, "address": "46 Weeping Birch Parkway", "city": "Omaha", "state": "NE", "zipcode": 68117, "coordinates": {"latitude": 41.2084846496582, "longitude": -95.99828338623047}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 5, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 12, "is_center": false, "address": {"id": 11, "address": "3631 Carpenter Road", "city": "Lincoln", "state": "NE", "zipcode": 68510, "coordinates": {"latitude": 40.80620574951172, "longitude": -96.6554946899414}}, "demand": 3, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/06/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 23, "created_on": "2022-04-06T19:33:46.602729Z", "total_quantity": 3, "total_distance": 83.112, "total_duration": 55.2, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 12, "is_center": false, "address": {"id": 11, "address": "3631 Carpenter Road", "city": "Lincoln", "state": "NE", "zipcode": 68510, "coordinates": {"latitude": 40.80620574951172, "longitude": -96.6554946899414}}, "demand": 3, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/06/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 24, "created_on": "2022-04-06T19:36:44.896500Z", "total_quantity": 7, "total_distance": 4.343, "total_duration": 8.4167, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 3, "is_center": false, "address": {"id": 3, "address": "46 Weeping Birch Parkway", "city": "Omaha", "state": "NE", "zipcode": 68117, "coordinates": {"latitude": 41.2084846496582, "longitude": -95.99828338623047}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 5, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/06/2022
{"solver_status": 4, "message": "OTHER_ERROR", "description": "Assignment is infeasible.", "others": [3], "routes": []}

Route - 04/06/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 30, "created_on": "2022-04-06T19:57:58.989880Z", "total_quantity": 7, "total_distance": 4.343, "total_duration": 8.4167, "assigned_to": 9, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 3, "is_center": false, "address": {"id": 3, "address": "46 Weeping Birch Parkway", "city": "Omaha", "state": "NE", "zipcode": 68117, "coordinates": {"latitude": 41.2084846496582, "longitude": -95.99828338623047}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 5, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/06/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 31, "created_on": "2022-04-06T20:01:24.090741Z", "total_quantity": 7, "total_distance": 4.343, "total_duration": 8.4167, "assigned_to": 9, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 3, "is_center": false, "address": {"id": 3, "address": "46 Weeping Birch Parkway", "city": "Omaha", "state": "NE", "zipcode": 68117, "coordinates": {"latitude": 41.2084846496582, "longitude": -95.99828338623047}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 5, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/06/2022
{"solver_status": 4, "message": "OTHER_ERROR", "description": "Assignment is infeasible.", "others": [3], "routes": []}

Route - 04/06/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 36, "created_on": "2022-04-06T20:03:40.965997Z", "total_quantity": 10, "total_distance": 18.082, "total_duration": 15.4833, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 23, "is_center": false, "address": {"id": 23, "address": "9110 Maplewood Blvd", "city": "Omaha", "state": "NE", "zipcode": 68134, "coordinates": {"latitude": 41.2919617, "longitude": -96.0545832}}, "demand": 10, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/06/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 38, "created_on": "2022-04-06T20:04:48.868008Z", "total_quantity": 10, "total_distance": 16.828, "total_duration": 12.75, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 23, "is_center": false, "address": {"id": 23, "address": "911000000 Maplewood Blvd", "city": "Omaha", "state": "NE", "zipcode": 68134, "coordinates": {"latitude": 41.287666740224, "longitude": -96.0674033117115}}, "demand": 10, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/06/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 40, "created_on": "2022-04-06T20:06:44.382193Z", "total_quantity": 10, "total_distance": 17.138, "total_duration": 13.2667, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 23, "is_center": false, "address": {"id": 23, "address": "9110000001 Maplewood Blvd", "city": "Omaha", "state": "NE", "zipcode": 68134, "coordinates": {"latitude": 41.2896539888244, "longitude": -96.0648792222566}}, "demand": 10, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/06/2022
{"solver_status": 4, "message": "OTHER_ERROR", "description": "Assignment is infeasible.", "others": [23], "routes": []}

Route - 04/06/2022
{"solver_status": 4, "message": "OTHER_ERROR", "description": "Assignment is infeasible.", "others": [23], "routes": []}

Route - 04/06/2022
{"solver_status": 4, "message": "OTHER_ERROR", "description": "Some addresses were assigned.", "others": [23], "routes": [{"id": 49, "created_on": "2022-04-06T20:14:45.473100Z", "total_quantity": 2, "total_distance": 9.144, "total_duration": 12.8333, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 14, "is_center": false, "address": {"id": 14, "address": "6705 S 85th St", "city": "Omaha", "state": "NE", "zipcode": 68127, "coordinates": {"latitude": 41.191846, "longitude": -96.045225}}, "demand": 2, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/06/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 50, "created_on": "2022-04-06T20:18:32.892020Z", "total_quantity": 3, "total_distance": 83.112, "total_duration": 55.2, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 12, "is_center": false, "address": {"id": 11, "address": "3631 Carpenter Road", "city": "Lincoln", "state": "NE", "zipcode": 68510, "coordinates": {"latitude": 40.80620574951172, "longitude": -96.6554946899414}}, "demand": 3, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/06/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 53, "created_on": "2022-04-06T20:23:06.355477Z", "total_quantity": 2, "total_distance": 81.141, "total_duration": 48.5, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 17, "is_center": false, "address": {"id": 17, "address": "43005 Clyde Gallagher Point", "city": "Lincoln", "state": "NE", "zipcode": 68517, "coordinates": {"latitude": 40.935028076171875, "longitude": -96.60243225097656}}, "demand": 2, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/11/2022
{"solver_status": 4, "message": "OTHER_ERROR", "description": "Some addresses were assigned.", "others": [38], "routes": [{"id": 61, "created_on": "2022-04-11T19:03:45.533950Z", "total_quantity": 10, "total_distance": 113.547, "total_duration": 85.2499, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 5, "is_center": false, "address": {"id": 5, "address": "4 Center Plaza", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.2414883000477, "longitude": -95.9656519999995}}, "demand": 5, "languages": [{"id": 1, "language": "English"}]}, {"id": 12, "is_center": false, "address": {"id": 11, "address": "3631 Carpenter Road", "city": "Lincoln", "state": "NE", "zipcode": 68510, "coordinates": {"latitude": 40.80620574951172, "longitude": -96.6554946899414}}, "demand": 3, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/11/2022
{"solver_status": 4, "message": "OTHER_ERROR", "description": "Some addresses were assigned.", "others": [38], "routes": [{"id": 63, "created_on": "2022-04-11T19:43:56.942380Z", "total_quantity": 10, "total_distance": 113.547, "total_duration": 85.2499, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 5, "is_center": false, "address": {"id": 5, "address": "4 Center Plaza", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.2414883000477, "longitude": -95.9656519999995}}, "demand": 5, "languages": [{"id": 1, "language": "English"}]}, {"id": 12, "is_center": false, "address": {"id": 11, "address": "3631 Carpenter Road", "city": "Lincoln", "state": "NE", "zipcode": 68510, "coordinates": {"latitude": 40.80620574951172, "longitude": -96.6554946899414}}, "demand": 3, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/13/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 66, "created_on": "2022-04-13T22:33:40.119790Z", "total_quantity": 8, "total_distance": 1.124, "total_duration": 1.9667, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 136, "is_center": false, "address": {"id": 137, "address": "52 Big Chungo Way", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.24241638183594, "longitude": -96.0037841796875}}, "demand": 8, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/13/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 68, "created_on": "2022-04-13T22:44:00.594485Z", "total_quantity": 8, "total_distance": 2.535, "total_duration": 5.9833, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 136, "is_center": false, "address": {"id": 137, "address": "1110 S 67th St", "city": "Omaha", "state": "NE", "zipcode": 68182, "coordinates": {"latitude": 41.247253, "longitude": -96.016391}}, "demand": 8, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/13/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 70, "created_on": "2022-04-13T22:45:25.044272Z", "total_quantity": 8, "total_distance": 295.415, "total_duration": 157.8833, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 136, "is_center": false, "address": {"id": 137, "address": "1110 S 67th St", "city": "citywrong", "state": "NE", "zipcode": 68182, "coordinates": {"latitude": 39.2150851536423, "longitude": -94.56638187869733}}, "demand": 8, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/18/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 71, "created_on": "2022-04-18T21:09:51.483837Z", "total_quantity": 8, "total_distance": 2.535, "total_duration": 5.9833, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 136, "is_center": false, "address": {"id": 137, "address": "1110 S 67th St", "city": "Omaha", "state": "NE", "zipcode": 68182, "coordinates": {"latitude": 41.247253, "longitude": -96.016391}}, "demand": 8, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/18/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 72, "created_on": "2022-04-18T21:13:11.536837Z", "total_quantity": 8, "total_distance": 2.535, "total_duration": 5.9833, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 136, "is_center": false, "address": {"id": 137, "address": "1110 S 67th St", "city": "Omaha", "state": "NE", "zipcode": 68182, "coordinates": {"latitude": 41.247253, "longitude": -96.016391}}, "demand": 8, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 73, "created_on": "2022-04-20T17:34:07.504264Z", "total_quantity": 2, "total_distance": 8.276, "total_duration": 13.2333, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 75, "created_on": "2022-04-20T17:36:06.068278Z", "total_quantity": 7, "total_distance": 27.09, "total_duration": 28.9166, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 5, "is_center": false, "address": {"id": 5, "address": "4 Center Plaza", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.2414883000477, "longitude": -95.9656519999995}}, "demand": 5, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 76, "created_on": "2022-04-20T17:38:19.208919Z", "total_quantity": 2, "total_distance": 8.276, "total_duration": 13.2333, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 77, "created_on": "2022-04-20T17:38:43.499271Z", "total_quantity": 5, "total_distance": 2.853, "total_duration": 4.7333, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 5, "is_center": false, "address": {"id": 5, "address": "4 Center Plaza", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.2414883000477, "longitude": -95.9656519999995}}, "demand": 5, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 78, "created_on": "2022-04-20T17:40:52.698617Z", "total_quantity": 5, "total_distance": 2.853, "total_duration": 4.7333, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 5, "is_center": false, "address": {"id": 5, "address": "4 Center Plaza", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.2414883000477, "longitude": -95.9656519999995}}, "demand": 5, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 79, "created_on": "2022-04-20T17:41:19.464810Z", "total_quantity": 5, "total_distance": 2.853, "total_duration": 4.7333, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 5, "is_center": false, "address": {"id": 5, "address": "4 Center Plaza", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.2414883000477, "longitude": -95.9656519999995}}, "demand": 5, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 80, "created_on": "2022-04-20T17:48:16.413713Z", "total_quantity": 5, "total_distance": 2.853, "total_duration": 4.7333, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 5, "is_center": false, "address": {"id": 5, "address": "4 Center Plaza", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.2414883000477, "longitude": -95.9656519999995}}, "demand": 5, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 86, "created_on": "2022-04-20T17:48:55.651841Z", "total_quantity": 7, "total_distance": 27.090000000000003, "total_duration": 28.916599999999995, "assigned_to": 3, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 5, "is_center": false, "address": {"id": 5, "address": "4 Center Plaza", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.2414883000477, "longitude": -95.9656519999995}}, "demand": 5, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}, {"id": 87, "created_on": "2022-04-20T17:48:55.693904Z", "total_quantity": 3, "total_distance": 83.112, "total_duration": 55.2, "assigned_to": 13, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 12, "is_center": false, "address": {"id": 11, "address": "3631 Carpenter Road", "city": "Lincoln", "state": "NE", "zipcode": 68510, "coordinates": {"latitude": 40.80620574951172, "longitude": -96.6554946899414}}, "demand": 3, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 88, "created_on": "2022-04-20T18:17:11.572705Z", "total_quantity": 8, "total_distance": 2.535, "total_duration": 5.9833, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 136, "is_center": false, "address": {"id": 137, "address": "1110 S 67th St", "city": "Omaha", "state": "NE", "zipcode": 68182, "coordinates": {"latitude": 41.247253, "longitude": -96.016391}}, "demand": 8, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 90, "created_on": "2022-04-20T18:25:04.422110Z", "total_quantity": 8, "total_distance": 3.191, "total_duration": 5.55, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 136, "is_center": false, "address": {"id": 137, "address": "100 Notanaddress St.", "city": "Omaha", "state": "NE", "zipcode": 68182, "coordinates": {"latitude": 41.25320053100586, "longitude": -96.01205444335938}}, "demand": 8, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/20/2022
{"solver_status": 3, "message": "NO_LOCATIONS_ASSIGNED", "description": "No address could be geocoded.", "others": [136], "routes": []}

Route - 04/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 94, "created_on": "2022-04-20T18:52:48.799022Z", "total_quantity": 5, "total_distance": 2.853, "total_duration": 4.7333, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 5, "is_center": false, "address": {"id": 5, "address": "4 Center Plaza", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.2414883000477, "longitude": -95.9656519999995}}, "demand": 5, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 95, "created_on": "2022-04-20T18:54:02.644438Z", "total_quantity": 8, "total_distance": 2.535, "total_duration": 5.9833, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 136, "is_center": false, "address": {"id": 137, "address": "1110 S 67th St", "city": "Omaha", "state": "NE", "zipcode": 68182, "coordinates": {"latitude": 41.247253, "longitude": -96.016391}}, "demand": 8, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 96, "created_on": "2022-04-20T19:17:07.588796Z", "total_quantity": 8, "total_distance": 2.535, "total_duration": 5.9833, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 136, "is_center": false, "address": {"id": 137, "address": "1110 S 67th St", "city": "Omaha", "state": "NE", "zipcode": 68182, "coordinates": {"latitude": 41.247253, "longitude": -96.016391}}, "demand": 8, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/20/2022
{"solver_status": 3, "message": "NO_LOCATIONS_ASSIGNED", "description": "No address could be geocoded.", "others": [139], "routes": []}

Route - 04/20/2022
{"solver_status": 3, "message": "NO_LOCATIONS_ASSIGNED", "description": "No address could be geocoded.", "others": [140], "routes": []}

Route - 04/20/2022
{"solver_status": 3, "message": "NO_LOCATIONS_ASSIGNED", "description": "No address could be geocoded.", "others": [141], "routes": []}

Route - 04/20/2022
{"solver_status": 3, "message": "NO_LOCATIONS_ASSIGNED", "description": "No address could be geocoded.", "others": [25], "routes": []}

Route - 04/20/2022
{"solver_status": 3, "message": "NO_LOCATIONS_ASSIGNED", "description": "No address could be geocoded.", "others": [142], "routes": []}

Route - 04/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 117, "created_on": "2022-04-20T19:52:47.155896Z", "total_quantity": 5, "total_distance": 30.334, "total_duration": 24.5833, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 142, "is_center": false, "address": {"id": 143, "address": "100 Reading Plz", "city": "Elkhorn", "state": "NE", "zipcode": 68022, "coordinates": {"latitude": 41.281962, "longitude": -96.248197}}, "demand": 5, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/20/2022
{"solver_status": 3, "message": "NO_LOCATIONS_ASSIGNED", "description": "No address could be geocoded.", "others": [140], "routes": []}

Route - 04/20/2022
{"solver_status": 2, "message": "SOME_LOCATIONS_ASSIGNED", "description": "Some addresses could not be geocoded.", "others": [140], "routes": []}

Route - 04/20/2022
{"solver_status": 2, "message": "SOME_LOCATIONS_ASSIGNED", "description": "Some addresses could not be geocoded.", "others": [140], "routes": [{"id": 124, "created_on": "2022-04-20T20:14:03.304839Z", "total_quantity": 8, "total_distance": 106.223, "total_duration": 85.5333, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 142, "is_center": false, "address": {"id": 143, "address": "100 Reading Plz", "city": "Elkhorn", "state": "NE", "zipcode": 68022, "coordinates": {"latitude": 41.281962, "longitude": -96.248197}}, "demand": 5, "languages": [{"id": 1, "language": "English"}]}, {"id": 12, "is_center": false, "address": {"id": 11, "address": "3631 Carpenter Road", "city": "Lincoln", "state": "NE", "zipcode": 68510, "coordinates": {"latitude": 40.80620574951172, "longitude": -96.6554946899414}}, "demand": 3, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/20/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 128, "created_on": "2022-04-20T20:18:49.337594Z", "total_quantity": 7, "total_distance": 69.283, "total_duration": 54.883300000000006, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 142, "is_center": false, "address": {"id": 143, "address": "100 Reading Plz", "city": "Elkhorn", "state": "NE", "zipcode": 68022, "coordinates": {"latitude": 41.281962, "longitude": -96.248197}}, "demand": 5, "languages": [{"id": 1, "language": "English"}]}, {"id": 143, "is_center": false, "address": {"id": 144, "address": "215 S 15th St", "city": "Omaha", "state": "NE", "zipcode": 68102, "coordinates": {"latitude": 41.257999, "longitude": -95.935215}}, "demand": 2, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/20/2022
{"solver_status": 2, "message": "SOME_LOCATIONS_ASSIGNED", "description": "Some addresses could not be geocoded.", "others": [140], "routes": [{"id": 130, "created_on": "2022-04-20T20:19:38.957866Z", "total_quantity": 7, "total_distance": 69.283, "total_duration": 54.883300000000006, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 142, "is_center": false, "address": {"id": 143, "address": "100 Reading Plz", "city": "Elkhorn", "state": "NE", "zipcode": 68022, "coordinates": {"latitude": 41.281962, "longitude": -96.248197}}, "demand": 5, "languages": [{"id": 1, "language": "English"}]}, {"id": 143, "is_center": false, "address": {"id": 144, "address": "215 S 15th St", "city": "Omaha", "state": "NE", "zipcode": 68102, "coordinates": {"latitude": 41.257999, "longitude": -95.935215}}, "demand": 2, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/20/2022
{"solver_status": 2, "message": "SOME_LOCATIONS_ASSIGNED", "description": "Some addresses could not be geocoded.", "others": [140], "routes": []}

Route - 04/20/2022
{"solver_status": 2, "message": "SOME_LOCATIONS_ASSIGNED", "description": "Some addresses could not be geocoded.", "others": [140], "routes": [{"id": 135, "created_on": "2022-04-20T20:23:48.983703Z", "total_quantity": 15, "total_distance": 85.15, "total_duration": 70.45, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 143, "is_center": false, "address": {"id": 144, "address": "215 S 15th St", "city": "Omaha", "state": "NE", "zipcode": 68102, "coordinates": {"latitude": 41.257999, "longitude": -95.935215}}, "demand": 2, "languages": [{"id": 1, "language": "English"}]}, {"id": 136, "is_center": false, "address": {"id": 137, "address": "1110 S 67th St", "city": "Omaha", "state": "NE", "zipcode": 68182, "coordinates": {"latitude": 41.247253, "longitude": -96.016391}}, "demand": 8, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 142, "is_center": false, "address": {"id": 143, "address": "100 Reading Plz", "city": "Elkhorn", "state": "NE", "zipcode": 68022, "coordinates": {"latitude": 41.281962, "longitude": -96.248197}}, "demand": 5, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/20/2022
{"solver_status": 2, "message": "SOME_LOCATIONS_ASSIGNED", "description": "Some addresses could not be geocoded.", "others": [140], "routes": [{"id": 140, "created_on": "2022-04-20T20:24:18.518523Z", "total_quantity": 15, "total_distance": 85.15, "total_duration": 70.45, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 143, "is_center": false, "address": {"id": 144, "address": "215 S 15th St", "city": "Omaha", "state": "NE", "zipcode": 68102, "coordinates": {"latitude": 41.257999, "longitude": -95.935215}}, "demand": 2, "languages": [{"id": 1, "language": "English"}]}, {"id": 136, "is_center": false, "address": {"id": 137, "address": "1110 S 67th St", "city": "Omaha", "state": "NE", "zipcode": 68182, "coordinates": {"latitude": 41.247253, "longitude": -96.016391}}, "demand": 8, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 142, "is_center": false, "address": {"id": 143, "address": "100 Reading Plz", "city": "Elkhorn", "state": "NE", "zipcode": 68022, "coordinates": {"latitude": 41.281962, "longitude": -96.248197}}, "demand": 5, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/26/2022
{"solver_status": 2, "message": "SOME_LOCATIONS_ASSIGNED", "description": "Some addresses could not be geocoded.", "others": [135], "routes": [{"id": 22, "created_on": "2022-04-26T21:27:15.425010Z", "total_quantity": 12, "total_distance": 20.063, "total_duration": 18.75, "assigned_to": 17, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 1, "is_center": false, "address": {"id": 1, "address": "7115 N 50th Ave", "city": "Omaha", "state": "NE", "zipcode": 68152, "coordinates": {"latitude": 41.323063, "longitude": -95.992237}}, "demand": 12, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/26/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 28, "created_on": "2022-04-26T21:28:29.966247Z", "total_quantity": 1, "total_distance": 18.974, "total_duration": 17.6333, "assigned_to": 4, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 25, "is_center": false, "address": {"id": 25, "address": "11221 Seward Plz", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.2741812, "longitude": -96.0888303}}, "demand": 1, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/26/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 33, "created_on": "2022-04-26T21:33:44.055516Z", "total_quantity": 7, "total_distance": 2.664, "total_duration": 5.25, "assigned_to": 5, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 13, "is_center": false, "address": {"id": 13, "address": "2117 S 38th St", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.23958, "longitude": -95.970044}}, "demand": 7, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/26/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 34, "created_on": "2022-04-26T21:33:56.443425Z", "total_quantity": 7, "total_distance": 2.664, "total_duration": 5.25, "assigned_to": 5, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 13, "is_center": false, "address": {"id": 13, "address": "2117 S 38th St", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.23958, "longitude": -95.970044}}, "demand": 7, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/26/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 38, "created_on": "2022-04-26T21:51:25.936747Z", "total_quantity": 1, "total_distance": 14.205, "total_duration": 13.4333, "assigned_to": 2, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 12, "is_center": false, "address": {"id": 12, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/27/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 40, "created_on": "2022-04-27T11:16:50.896810Z", "total_quantity": 2, "total_distance": 8.276, "total_duration": 13.2333, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 8, "is_center": false, "address": {"id": 8, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/27/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 42, "created_on": "2022-04-27T11:17:25.654750Z", "total_quantity": 2, "total_distance": 8.276, "total_duration": 13.2333, "assigned_to": 8, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 8, "is_center": false, "address": {"id": 8, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/27/2022
{"solver_status": 4, "message": "OTHER_ERROR", "description": "Some addresses were assigned.", "others": [7], "routes": [{"id": 76, "created_on": "2022-04-27T11:34:50.287108Z", "total_quantity": 5, "total_distance": 31.93499999999999, "total_duration": 33.48329999999999, "assigned_to": 12, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 8, "is_center": false, "address": {"id": 8, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 34, "is_center": false, "address": {"id": 34, "address": "3227 Drexel St", "city": "Omaha", "state": "NE", "zipcode": 68107, "coordinates": {"latitude": 41.192473, "longitude": -95.960947}}, "demand": 3, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}, {"id": 77, "created_on": "2022-04-27T11:34:50.318818Z", "total_quantity": 2, "total_distance": 18.846, "total_duration": 16.55, "assigned_to": 9, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 27, "is_center": false, "address": {"id": 27, "address": "12304 Stonegate Dr", "city": "Omaha", "state": "NE", "zipcode": 68164, "coordinates": {"latitude": 41.2896238, "longitude": -96.1056037}}, "demand": 2, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}, {"id": 78, "created_on": "2022-04-27T11:34:50.340431Z", "total_quantity": 1, "total_distance": 18.973999999999997, "total_duration": 17.6333, "assigned_to": 11, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 25, "is_center": false, "address": {"id": 25, "address": "11221 Seward Plz", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.2741812, "longitude": -96.0888303}}, "demand": 1, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}, {"id": 79, "created_on": "2022-04-27T11:34:50.359418Z", "total_quantity": 8, "total_distance": 38.251, "total_duration": 38.6833, "assigned_to": 10, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 12, "is_center": false, "address": {"id": 12, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 29, "is_center": false, "address": {"id": 29, "address": "3716 N 19th St", "city": "Omaha", "state": "NE", "zipcode": 68110, "coordinates": {"latitude": 41.292992, "longitude": -95.941656}}, "demand": 1, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 17, "is_center": false, "address": {"id": 17, "address": "7909 Grover St", "city": "Omaha", "state": "NE", "zipcode": 68124, "coordinates": {"latitude": 41.226685, "longitude": -96.035998}}, "demand": 6, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}, {"id": 80, "created_on": "2022-04-27T11:34:50.376816Z", "total_quantity": 2, "total_distance": 9.143999999999998, "total_duration": 12.833299999999998, "assigned_to": 6, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 9, "is_center": false, "address": {"id": 9, "address": "6705 S 85th St", "city": "Omaha", "state": "NE", "zipcode": 68127, "coordinates": {"latitude": 41.191846, "longitude": -96.045225}}, "demand": 2, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/27/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 83, "created_on": "2022-04-27T11:43:32.770296Z", "total_quantity": 1, "total_distance": 3.28, "total_duration": 7.7667, "assigned_to": 17, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 136, "is_center": false, "address": {"id": 137, "address": "6001 Dodge St", "city": "Omaha", "state": "NE", "zipcode": 68182, "coordinates": {"latitude": 41.257905, "longitude": -96.010679}}, "demand": 1, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/27/2022
{"solver_status": 4, "message": "OTHER_ERROR", "description": "Some addresses were assigned.", "others": [2, 21], "routes": [{"id": 123, "created_on": "2022-04-27T11:48:34.259777Z", "total_quantity": 10, "total_distance": 62.22999999999999, "total_duration": 61.9, "assigned_to": 12, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 8, "is_center": false, "address": {"id": 8, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 34, "is_center": false, "address": {"id": 34, "address": "3227 Drexel St", "city": "Omaha", "state": "NE", "zipcode": 68107, "coordinates": {"latitude": 41.192473, "longitude": -95.960947}}, "demand": 3, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 31, "is_center": false, "address": {"id": 31, "address": "3826 S 186th Cir", "city": "Omaha", "state": "NE", "zipcode": 68130, "coordinates": {"latitude": 41.221756, "longitude": -96.206974}}, "demand": 5, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}, {"id": 124, "created_on": "2022-04-27T11:48:34.279430Z", "total_quantity": 5, "total_distance": 34.01, "total_duration": 28.066699999999997, "assigned_to": 13, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 26, "is_center": false, "address": {"id": 26, "address": "1212 N 34th St", "city": "Omaha", "state": "NE", "zipcode": 68131, "coordinates": {"latitude": 41.271518, "longitude": -95.963294}}, "demand": 4, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 12, "is_center": false, "address": {"id": 12, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}, {"id": 125, "created_on": "2022-04-27T11:48:34.288299Z", "total_quantity": 2, "total_distance": 9.143999999999998, "total_duration": 12.833300000000001, "assigned_to": 7, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 9, "is_center": false, "address": {"id": 9, "address": "6705 S 85th St", "city": "Omaha", "state": "NE", "zipcode": 68127, "coordinates": {"latitude": 41.191846, "longitude": -96.045225}}, "demand": 2, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}, {"id": 126, "created_on": "2022-04-27T11:48:34.297779Z", "total_quantity": 2, "total_distance": 18.846000000000004, "total_duration": 16.549999999999997, "assigned_to": 15, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 27, "is_center": false, "address": {"id": 27, "address": "12304 Stonegate Dr", "city": "Omaha", "state": "NE", "zipcode": 68164, "coordinates": {"latitude": 41.2896238, "longitude": -96.1056037}}, "demand": 2, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}, {"id": 127, "created_on": "2022-04-27T11:48:34.311886Z", "total_quantity": 1, "total_distance": 18.974, "total_duration": 17.633300000000006, "assigned_to": 9, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 25, "is_center": false, "address": {"id": 25, "address": "11221 Seward Plz", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.2741812, "longitude": -96.0888303}}, "demand": 1, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/27/2022
{"solver_status": 2, "message": "SOME_LOCATIONS_ASSIGNED", "description": "Some addresses could not be geocoded.", "others": [137], "routes": [{"id": 135, "created_on": "2022-04-27T11:53:18.498060Z", "total_quantity": 2, "total_distance": 8.276, "total_duration": 13.2333, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 8, "is_center": false, "address": {"id": 8, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 04/27/2022
{"solver_status": 2, "message": "SOME_LOCATIONS_ASSIGNED", "description": "Some addresses could not be geocoded.", "others": [137, 127], "routes": [{"id": 139, "created_on": "2022-04-27T11:55:08.156103Z", "total_quantity": 2, "total_distance": 8.276, "total_duration": 13.2333, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 8, "is_center": false, "address": {"id": 8, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

