Route - 02/07/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 13, "created_on": "2022-02-07T13:36:22.995328Z", "total_quantity": 1, "total_distance": 14.205, "total_duration": 13.4333, "assigned_to": 1, "itinerary": [{"id": 48, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 3, "is_center": false, "address": {"id": 3, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 48, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 02/08/2022
{"solver_status": 4, "message": "OTHER_ERROR", "description": "Assignment is infeasible.", "others": [1], "routes": []}

Route - 02/08/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 21, "created_on": "2022-02-08T18:35:32.858555Z", "total_quantity": 1, "total_distance": 14.205, "total_duration": 13.4333, "assigned_to": 1, "itinerary": [{"id": 48, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 3, "is_center": false, "address": {"id": 3, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 48, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 02/08/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 22, "created_on": "2022-02-08T18:42:05.113705Z", "total_quantity": 1, "total_distance": 14.205, "total_duration": 13.4333, "assigned_to": 1, "itinerary": [{"id": 48, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 3, "is_center": false, "address": {"id": 3, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 48, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 02/08/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 23, "created_on": "2022-02-08T18:43:24.343021Z", "total_quantity": 1, "total_distance": 14.205, "total_duration": 13.4333, "assigned_to": 1, "itinerary": [{"id": 48, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 3, "is_center": false, "address": {"id": 3, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 48, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 02/08/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 24, "created_on": "2022-02-08T18:45:25.026146Z", "total_quantity": 1, "total_distance": 14.205, "total_duration": 13.4333, "assigned_to": 1, "itinerary": [{"id": 48, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 3, "is_center": false, "address": {"id": 3, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 48, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 02/08/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 25, "created_on": "2022-02-08T18:48:22.825733Z", "total_quantity": 1, "total_distance": 14.205, "total_duration": 13.4333, "assigned_to": 1, "itinerary": [{"id": 48, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 3, "is_center": false, "address": {"id": 3, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 48, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 02/08/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 26, "created_on": "2022-02-08T18:50:59.048271Z", "total_quantity": 1, "total_distance": 14.205, "total_duration": 13.4333, "assigned_to": 1, "itinerary": [{"id": 48, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 3, "is_center": false, "address": {"id": 3, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 48, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 02/08/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 27, "created_on": "2022-02-08T18:55:05.418966Z", "total_quantity": 1, "total_distance": 14.205, "total_duration": 13.4333, "assigned_to": 1, "itinerary": [{"id": 48, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 3, "is_center": false, "address": {"id": 3, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 48, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 02/08/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 28, "created_on": "2022-02-08T18:55:57.674350Z", "total_quantity": 1, "total_distance": 14.205, "total_duration": 13.4333, "assigned_to": 1, "itinerary": [{"id": 48, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 3, "is_center": false, "address": {"id": 3, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 5, "language": "Chinese"}, {"id": 1, "language": "English"}, {"id": 4, "language": "French"}, {"id": 2, "language": "Spanish"}]}, {"id": 48, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 02/08/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 9, "created_on": "2022-02-08T19:31:52.509872Z", "total_quantity": 1, "total_distance": 14.205, "total_duration": 13.4333, "assigned_to": 1, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 6, "is_center": false, "address": {"id": 6, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 02/12/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 20, "created_on": "2022-02-12T11:54:34.078743Z", "total_quantity": 8, "total_distance": 19.837, "total_duration": 21.5833, "assigned_to": 3, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "2117 S 38th St", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.23958, "longitude": -95.970044}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 6, "is_center": false, "address": {"id": 6, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 02/12/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 27, "created_on": "2022-02-12T15:06:48.047144Z", "total_quantity": 7, "total_distance": 2.665, "total_duration": 5.25, "assigned_to": 7, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "2117 S 38th St", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.23958, "longitude": -95.970044}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 02/12/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 33, "created_on": "2022-02-12T15:10:39.726877Z", "total_quantity": 9, "total_distance": 11.54, "total_duration": 17.0, "assigned_to": 11, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 10, "is_center": false, "address": {"id": 10, "address": "6348 Northfield Alley", "city": "Omaha", "state": "NE", "zipcode": 68134, "coordinates": {"latitude": 41.29573059082031, "longitude": -96.05486297607422}}, "demand": 9, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 02/13/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 35, "created_on": "2022-02-13T15:50:18.050440Z", "total_quantity": 7, "total_distance": 2.665, "total_duration": 5.25, "assigned_to": 6, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "2117 S 38th St", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.23958, "longitude": -95.970044}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 02/13/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 41, "created_on": "2022-02-13T16:03:04.528971Z", "total_quantity": 8, "total_distance": 19.837, "total_duration": 21.5833, "assigned_to": 10, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "2117 S 38th St", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.23958, "longitude": -95.970044}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 6, "is_center": false, "address": {"id": 6, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 02/13/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 48, "created_on": "2022-02-13T16:04:23.387795Z", "total_quantity": 8, "total_distance": 19.836999999999996, "total_duration": 21.583299999999998, "assigned_to": 10, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "2117 S 38th St", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.23958, "longitude": -95.970044}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 6, "is_center": false, "address": {"id": 6, "address": "12205 Farnam St", "city": "Omaha", "state": "NE", "zipcode": 68154, "coordinates": {"latitude": 41.256967, "longitude": -96.103639}}, "demand": 1, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}, {"id": 49, "created_on": "2022-02-13T16:04:23.425792Z", "total_quantity": 2, "total_distance": 8.276, "total_duration": 13.2333, "assigned_to": 8, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 7, "is_center": false, "address": {"id": 7, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 02/27/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 61, "created_on": "2022-02-27T14:54:04.245744Z", "total_quantity": 9, "total_distance": 12.41, "total_duration": 22.4333, "assigned_to": 12, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "2117 S 38th St", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.23958, "longitude": -95.970044}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 7, "is_center": false, "address": {"id": 7, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 02/27/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 63, "created_on": "2022-02-27T14:58:29.306284Z", "total_quantity": 9, "total_distance": 12.41, "total_duration": 22.4333, "assigned_to": 12, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "2117 S 38th St", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.23958, "longitude": -95.970044}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 7, "is_center": false, "address": {"id": 7, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

Route - 02/27/2022
{"solver_status": 1, "message": "ALL_LOCATIONS_ASSIGNED", "description": "All locations were assigned.", "others": [], "routes": [{"id": 65, "created_on": "2022-02-27T15:26:16.438365Z", "total_quantity": 9, "total_distance": 12.41, "total_duration": 22.4333, "assigned_to": 12, "itinerary": [{"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}, {"id": 2, "is_center": false, "address": {"id": 2, "address": "2117 S 38th St", "city": "Omaha", "state": "NE", "zipcode": 68105, "coordinates": {"latitude": 41.23958, "longitude": -95.970044}}, "demand": 7, "languages": [{"id": 1, "language": "English"}, {"id": 2, "language": "Spanish"}]}, {"id": 7, "is_center": false, "address": {"id": 7, "address": "9029 Burt St", "city": "Omaha", "state": "NE", "zipcode": 68114, "coordinates": {"latitude": 41.2664217, "longitude": -96.0540215}}, "demand": 2, "languages": [{"id": 1, "language": "English"}]}, {"id": 135, "is_center": true, "address": {"id": null, "address": "5545 Center St", "city": "Omaha", "state": "NE", "zipcode": 68106, "coordinates": {"latitude": 41.238347, "longitude": -95.998385}}}]}]}

